1742780974174	Delete element
1742787522466	Rename type 'E04MethodType03_2'
1742869419505	Delete element
1742873526437	Delete element
1742873532566	Rename type 'E05TwoDimArray01_1'
1742884624348	Delete element
1742972559587	Copy compilation unit
1742975143855	Copy compilation unit
1742975196692	Rename field 'apple_price'
1743046830347	Copy compilation unit
1743046860908	Delete element
1743046872676	Copy compilation unit
1743046882105	Delete element
1743046884069	Copy compilation unit
1743046891664	Delete element
1743046899105	Copy compilation unit
1743046936336	Rename type 'E06FruitSalesMain3'
1743047083172	Move compilation unit
1743048388831	Delete element
1743057558448	Copy compilation unit
1743057622518	Rename type 'E06FruitSalesMain3'
1743058844525	Rename type 'E06FruitSalesMain5'
1743058924062	Copy compilation unit
1743058950422	Rename type 'E06FruitSalesMain3'
1743145005942	Delete element
1743151422715	Delete element
