1746153879723	Move '01DirectiveScript' to 'WEB-INF'
1746153889090	Move 'HelloJSP.jsp' to 'WEB-INF'
1746154565821	Move 'Import.jsp' to '01DirectiveScript'
1746154571086	Move 'Import.jsp' to 'WEB-INF'
1746154576472	Move 'HelloJSP.jsp' to 'webapp'
1746154605925	Move 'HelloJSP.jsp' to '01DirectiveScript'
1746154609637	Move 'Import.jsp' to '01DirectiveScript'
1746154627742	Move '01DirectiveScript' to 'webapp'
1746154658146	Move 'Import.jsp' to 'webapp'
1746154718488	Move 'Import.jsp' to '01DirectiveScript'
